SERVER_HOST_IP=172.16.0.3
SERVER_PORT=8080

APPLICATION_HOST_IP=172.16.0.2
APPLICATION_PORT=5000

SIMULATOR_HOST_IP=172.16.0.4
SIMULATOR_PORT=7000

NETUTILS_HOST_IP=172.16.0.5

FIREWALL_HOST_IP=""
FIREWALL_PORT=9000

REVERSE_PROXY_HOST_IP=""
REVERSE_PROXY_PORT=8000
